Midexam: Vertical squares
На екрані з’являється рядок з квадратів чорного кольору. При кліці на будь-який із них, він повинен почати рухатись вгору до зіткнення з верхньою частиною вікна, а після зіткнення - полетіти вниз і зупинитись на своїй початковій позиції.
Звичайно, в процесі польоту будь-якого квадратика можна клікнути на інший в нижньому ряду, і він теж почне рухатися.

Більш високий рівень - зробити так щоб “підстрибування” квадратика відповідало законам гравітації - підстрибує швидко, але ближче до верхнього краю вікна сповільнюється.

Для вирішення цієї задачі потоки (Threads) та таймери (Timers) не потрібні 😃 будь ласка, НЕ користуйтесь ними

що вийшло, що ні, чому:
я вважаю що кейси покриті, але тут цікаве що невідома сила з якою штовхати початковий квадрат, тому була введена змінна для цього PUSH_FORCE

як підійшли до організації своєї роботи:
спочатку відмалював наші квадрати, потім почав їх мувати при кліку, після чого робив рефакторинг декілька разів, щоб придати коду читабельності

які стратегічні рішення ви прийняли:
вважаю що розширення GRect та додавання інших параметрів до квадратів саме і є цим рішенням

слабкі місця коду, сильні місця коду:
я стараюсь не залишати слабких місць, і тому для мене важливо саме від ревювера почути їх, якщо вони є
сильні місця це правильно підібрана колекція
також використана методика щоб запобігти concurrentModificationException

загальна структура коду:
ініціалізація квадратів на канвасі
є цикл який моніторить чи додані обєкти для мувінгу
при кліку на квадрат він додається до колекції яка відповідає за мувінг цих обєктів